@font-face {
  font-family: "icons";
  src: url('<%= fontPath %><%= fontName %>.eot');
  src: url('<%= fontPath %><%= fontName %>.eot?#iefix') format('eot'),
  url('<%= fontPath %><%= fontName %>.woff') format('woff'),
  url('<%= fontPath %><%= fontName %>.ttf') format('truetype'),
  url('<%= fontPath %><%= fontName %>.svg#<%= fontName %>') format('svg');
}

.icon {
  font-family: "icons";
  font-style: normal;
}

@function icon-char($filename) {
  $char: "";
<% _.each(glyphs, function(glyph) { %>
@if $filename == <%= glyph.fileName %> {
$char: "\<%= glyph.codePoint %>";
}<% }); %>

@return $char;
}

@mixin icon($filename, $insert: before) {
  &:#{$insert} {
  content: icon-char($filename);
}
}

<% _.each(glyphs, function(glyph) { %>.icon-<%= glyph.fileName %> {
  @include icon(<%= glyph.fileName %>);
}
<% }); %>
